# visited-places

./: LICENSE  README.md  VisitedPlaces.sln
src/VisitedPlaces.Shared/: Common.cs  GenericMessages.cs  LoggingBehaviour.cs  MediatRExtensions.cs  VisitedPlaces.Shared.sln
src/front-end/VisitedPlaces.FrontEnd/Client/: Program.cs  VisitedPlaces.FrontEnd.Client.csproj  _Imports.razor
src/front-end/VisitedPlaces.FrontEnd/Client/Pages/: FetchData.razor  Places.razor  Users.razor
src/front-end/VisitedPlaces.FrontEnd/Client/Properties/: launchSettings.json
src/front-end/VisitedPlaces.FrontEnd/Client/Shared/: NavMenu.razor
src/front-end/VisitedPlaces.FrontEnd/Client/wwwroot/: index.html  manifest.json
src/front-end/VisitedPlaces.FrontEnd/Server/: Program.cs  VisitedPlaces.FrontEnd.Server.csproj
src/front-end/VisitedPlaces.FrontEnd/Server/Controllers/: PlaceController.cs  UserController.cs  WeatherForecastController.cs
src/front-end/VisitedPlaces.FrontEnd/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/front-end/VisitedPlaces.FrontEnd/Server/Properties/: launchSettings.json
src/front-end/VisitedPlaces.FrontEnd/Shared/: VisitedPlaces.FrontEnd.Shared.csproj  WeatherForecast.cs
src/store/VisitedPlaces.Store.Handlers/: VisitedPlaces.Store.Handlers.csproj
src/store/VisitedPlaces.Store.Handlers/Handlers/Place/: GetPlacesRequestHandler.cs  GetVisitorsForPlaceRequestHandler.cs
src/store/VisitedPlaces.Store.Handlers/Handlers/User/: AddNewVisitedPlaceHandler.cs  GetUsersRequestHandler.cs  GetVisitedPlacesRequestHandler.cs
src/store/VisitedPlaces.Store.JsonFileDatabase/: JsonFileDatabaseService.cs  VisitedPlaces.Store.JsonFileDatabase.csproj
src/store/VisitedPlaces.Store.JsonFileDatabase/Data/Links/: UserPlacesLink.json
src/store/VisitedPlaces.Store.JsonFileDatabase/Data/Places/: b8445f81-9a83-49e6-acca-de7b87c60065.json  c67dd607-d4c6-4615-bae4-50d1d43cc3dc.json  feb286a1-6954-4a8e-a64d-9567972ca6eb.json
src/store/VisitedPlaces.Store.JsonFileDatabase/Data/Users/: 0be1412b-7cc3-4120-9931-88cabbbf4f74.json  4af002aa-6aec-49e2-acd0-3689cb0a656c.json  85dde8b0-2374-403c-af3b-ebc63c2af429.json
src/store/VisitedPlaces.Store.JsonFileDatabase/Handlers/Place/: GetPlacesRequestHandler.cs  GetVisitorsForPlaceRequestHandler.cs
src/store/VisitedPlaces.Store.JsonFileDatabase/Handlers/User/: AddNewVisitedPlaceHandler.cs  GetUsersRequestHandler.cs  GetVisitedPlacesRequestHandler.cs
src/store/VisitedPlaces.Store.JsonFileDatabase/Models/: UserPlaceLink.cs
src/store/VisitedPlaces.Store.SQLiteDatabase/: SQLiteDatabaseService.cs  VisitedPlaces.Store.SQLiteDatabase.csproj
src/store/VisitedPlaces.Store.SQLiteDatabase/Context/: DapperContext.cs
src/store/VisitedPlaces.Store.SQLiteDatabase/Entities/: Place.cs  User.cs
src/store/VisitedPlaces.Store.SQLiteDatabase/Handlers/Place/: GetPlacesRequestHandler.cs  GetVisitorsForPlaceRequestHandler.cs
src/store/VisitedPlaces.Store.SQLiteDatabase/Handlers/User/: AddNewVisitedPlaceHandler.cs  GetUsersRequestHandler.cs  GetVisitedPlacesRequestHandler.cs
src/store/VisitedPlaces.Store.SQLiteDatabase/Migrations/: InitialTables_20231005001.cs  MigrationManager.cs
src/store/VisitedPlaces.Store.Shared/: Notifications.cs  Requests.cs  VisitedPlaces.Store.Shared.csproj
src/store/VisitedPlaces.Store.Shared/Interfaces/: IDatabaseService.cs
src/store/VisitedPlaces.Store.Shared/Models/: Place.cs  User.cs
src/store/VisitedPlaces.Store.WebApi/: Program.cs  VisitedPlaces.Store.WebApi.csproj  appsettings.json
src/store/VisitedPlaces.Store.WebApi/Controllers/: PlaceController.cs  UserController.cs
src/store/VisitedPlaces.Store.WebApi/Handlers/User/: GetVisitedPlacesRequestHandler.cs
src/store/VisitedPlaces.Store.WebApi/Properties/: launchSettings.json
tests/store/VisitedPlaces.Store.JsonFileDatabase.UnitTest/: JsonFileDatabaseServiceUnitTest.cs  VisitedPlaces.Store.JsonFileDatabase.UnitTest.csproj
