<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\store\VisitedPlaces.Store.Handlers\VisitedPlaces.Store.Handlers.csproj" />
    <ProjectReference Include="..\..\..\store\VisitedPlaces.Store.JsonFileDatabase\VisitedPlaces.Store.JsonFileDatabase.csproj" />
    <ProjectReference Include="..\..\..\store\VisitedPlaces.Store.Shared\VisitedPlaces.Store.Shared.csproj" />
    <ProjectReference Include="..\Client\VisitedPlaces.FrontEnd.Client.csproj" />
    <ProjectReference Include="..\Shared\VisitedPlaces.FrontEnd.Shared.csproj" />
  </ItemGroup>


</Project>
